#challenge 07
def main():
    getUserPass()

def getUserPass():

    #ask user to enter username and password
    username = input('Enter username here: ')
    userPass = input('Enter password here: ')

    #print contents of StoredPasswords(checkPass)
    result = StoredPasswords(userPass)
    print(result)

def StoredPasswords(checkPass):

    passwordList = ('123456','123456789','12345','qwerty','password','12345678','111111','123123','1234567890','1234567', 
    'qwerty123','000000','1q2w3e','aa12345678','abc123','password1','1234','qwertyuiop','123321','password123','1q2w3e4r5t',
    'iloveyou''654321','666666','987654321','123','123456a','qwe123','1q2w3e4r','7777777','1qaz2wsx','123qwe','zxcvbnm'
    '121212','asdasd','a123456','555555','dragon','112233','123123123','monkey','11111111','qazwsx','159753','asdfghjkl'
    '222222','1234qwer','qwerty1','123654','123abc')

    #while password entered not found in passwordList assign notFound and return back to getUserPass():
    while checkPass not in passwordList:
        notFound = (f'You have a strong password.')
        return notFound
        break
    
    #if found in list print out location in tuple 
    #if found in list assign found and return to getUserPass():
    else:
        #while in password list check if userPass in the index
        passwordList_index = passwordList.index(checkPass)
        print(f'Password is located in spot {passwordList_index +1} out of 50')  #+1 is because our list starts at 1 not 0
        found = (f'Your password is too common.  Please consider changing it.')
        return found

    getUserPass()
    
main()
